{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "An API REST with NodeJS and ExpressJS for pokemon",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yannis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
